# qiaobiluo

./: .gitignore  pom.xml  readme.txt
src/main/java/com/kuang/: ProjectApplication.java  Springboot04DataApplication.java
src/main/java/com/kuang/common/http/: AxiosResult.java  EnumStatus.java
src/main/java/com/kuang/config/: DruidConfig.java  SecurityConfig.java  Swagger2Configuration.java
src/main/java/com/kuang/controller/: AdminController.java  AsyncController.java  JDBCController.java  RouterController.java  StudentController.java  UserController.java
src/main/java/com/kuang/controller/base/: BaseController.java
src/main/java/com/kuang/entity/: Student.java
src/main/java/com/kuang/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/kuang/mapper/base/: MyMapper.java
src/main/java/com/kuang/pojo/: User.java
src/main/java/com/kuang/service/: AsycService.java  StudentService.java
src/main/java/com/kuang/service/base/: BaseService.java
src/main/java/com/kuang/service/base/impl/: BaseServiceImpl.java
src/main/java/com/kuang/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/kuang/mapper/: StudentMapper.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/views/: login.html
src/main/resources/templates/views/level1/: 1.html  2.html  3.html
src/main/resources/templates/views/level2/: 1.html  2.html  3.html
src/main/resources/templates/views/level3/: 1.html  2.html  3.html
src/test/java/com/kuang/: Springboot04DataApplicationTests.java
